#! /usr/bin/env python

PACKAGE='tum_executioner'

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



#       Name                         Type      Reconfiguration lvl    Description                                                   Default             Min     Max
gen.add("number_of_points",           int_t,     0,                    "Number of points each building has",                            4, 1, 10)
gen.add("number_of_buildings",        int_t,     0,                    "Number of buildings in the simulation",                         1, 1, 100)


exit(gen.generate(PACKAGE, "Config", "ExParams"))
